<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="352dp"
    android:viewportWidth="375"
    android:viewportHeight="352">
  <group>
    <clip-path
        android:pathData="M0,0h375v352h-375z"/>
    <path
        android:pathData="M-11,0h386v369h-386z"
        android:fillColor="#EDF5F7"/>
    <path
        android:pathData="M292.048,-7.952m-80.172,-21.482a83,83 126.72,1 1,160.344 42.964a83,83 126.72,1 1,-160.344 -42.964"
        android:strokeAlpha="0.65"
        android:strokeWidth="48"
        android:fillColor="#00000000">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startY="-110.50008"
            android:startX="219.00027"
            android:endY="150.00015"
            android:endX="352.49973"
            android:type="linear">
          <item android:offset="0.103009" android:color="#20000000"/>
          <item android:offset="0.748127" android:color="#20000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M292.048,-7.952m-42.148,-11.294a43.635,43.635 60,1 0,84.297 22.587a43.635,43.635 60,1 0,-84.297 -22.587"
        android:strokeAlpha="0.2"
        android:strokeWidth="5.000001"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
