<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="24dp" />
    <solid android:color="#3AD27A" />
    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
</shape>